.spinner
  margin: 0 auto
  width: 50px
  height: 28px
  text-align: center
  font-size: 10px

  > div
    background-color: white
    height: 100%
    width: 4px
    margin: 0 1px
    display: inline-block
    -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out
    animation: sk-stretchdelay 1.2s infinite ease-in-out

.spinner .rect2
  animation-delay: -1.1s

.spinner .rect3
  animation-delay: -1.0s

.spinner .rect4
  animation-delay: -0.9s

.spinner .rect5
  animation-delay: -0.8s

@keyframes sk-stretchdelay
  0%, 40%, 100%
    transform: scaleY(0.4)
  20%
    transform: scaleY(1)
